# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Repositories/: IRepository.cs  (+1 more)
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  ReceiveFunctionNames.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperations.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: ApplicationService.cs  FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistance/: Configurations.cs  DesignTimeDBContextFactory.cs  ECommerceAPI.Persistance.csproj  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CompleteOrderCommandRequest.cs  FilesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandler.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+234 files in other folders)
